<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name= " Accessible_website" content= "本網站通過AA檢測等級無障礙網頁檢測" />
    <title>&#x885B;&#x751F;&#x798F;&#x5229;&#x90E8;-&#x91AB;&#x4E8B;&#x6A5F;&#x69CB;&#x67E5;&#x8A62;&#x7D50;&#x679C;</title>
    <link rel="shortcut icon" href="/Accessibility/images/mohw.ico" type="image/x-icon">
    <link rel="stylesheet" href="/Accessibility/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Accessibility/css/site.css?v=4HEAaOEjrZTGL2sO7WrJp6glgIf_RVHoWekDe2SRolQ" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
<style>
    body {
        margin-top: 0rem;
    }

    ul {
        list-style: disc;
        margin-top: -0.6rem;
        line-height: 1.5em;
        font-size: 1.1rem;
    }

    li:nth-child(1)::marker, li:nth-child(2)::marker {
        color: red;
    }


    li {
        margin-left: 1.3rem;
        margin-right: 1.3rem;
        line-height: 1.8em;
    }

        li:nth-child(1), li:nth-child(2) {
            font-size: 1.2rem;
        }
        
    .popup {
        color: transparent;
    }
    .popup:hover {
        color: transparent;
    }
    .popup:focus-visible {
        color:black;
        background:yellow;  
    }
</style>
   
</head>
<body>
    <header b-vfqepmf6t7>
        <a b-vfqepmf6t7 href="#mainContent" class="popup" title="跳到主要內容">跳到主要內容</a>
        <h1 b-vfqepmf6t7>
            <a b-vfqepmf6t7 href="/Accessibility">
                <img src="/Accessibility/images/mohw_img.jpg" class="w-100" alt="衛服部醫事查詢系統">
            </a>
        </h1>
    </header>
    <noscript b-vfqepmf6t7>
        <p b-vfqepmf6t7>此網頁需要支援 JavaScript 才能正確運行，請先至你的瀏覽器設定中開啟 JavaScript。</p>
    </noscript>
    <div b-vfqepmf6t7 class="container" style="min-height:auto;">
        <div b-vfqepmf6t7 id="mainContent" class="pb-3 ">
            

<div style="width: 0rem; height: 0rem; color: transparent;" aria-label="現在位於醫事機構查詢結果分頁"></div>
<div class="row justify-content-between path pt-4 pb-3 border-bottom">
    <div class="col-9">
        <a class="accesskey" href="#U" accesskey="U" aria-label="現在路徑" title="上方區域" style="color:lightgray;">:::</a>
        <span aria-hidden="true">現在路徑：</span>
        <span><strong><a href="/Accessibility" class="a_path" aria-label="選擇返回醫事查詢系統" title="返回醫事查詢系統">醫事查詢系統</a></strong></span>
        <span aria-hidden="true">＞</span>
        <span><strong><a href="/Accessibility/BASSearch/MASearchBAS" class="a_path" aria-label="選擇返回醫事機構查詢" title="返回醫事機構查詢">醫事機構查詢</a></strong></span>
        <span aria-hidden="true">＞</span>
        <span aria-label="現在路徑為機構查詢結果"><strong>機構查詢結果</strong></span>
    </div>
    <div class="col-3 text-end">
        <a href="/Accessibility/MASearch/sitemap" class="align-content-end text-black" aria-label="網站導覽" title="網站導覽">網站導覽</a>
    </div>
</div>
<div class="mt-2">
    <a class="accesskey" href="#C" accesskey="C" aria-label="醫事機構查詢結果" title="主要內容區" style="color:lightgray;">:::</a>
    <span style="font-size:1.6rem;font-weight:800;" aria-label="以下是醫事機構查詢結果的表格">
        醫事機構查詢結果
    </span>
</div>


<div>
            <div class="p-3">
                <table id="basTable" class="table table-striped table-hover mt-2 align-middle">
                    <thead>
                        <tr>
                            <th>排序</th>
                            <th>
                                &#x6A5F;&#x69CB;&#x540D;&#x7A31;
                            </th>
                            <th>
                                &#x7E23;&#x5E02;
                            </th>
                            <th>
                                &#x9109;&#x93AE;&#x5340;
                            </th>
                            <th> 基本資料</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>1.</td>
                                <td>
                                    &#x7DAD;&#x4E00;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=1mTFYc4uMgpdFk0k3bXS1Q%253D%253D&amp;ZONE_SEQ=1mTFYc4uMgpdFk0k3bXS1Q%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=1mTFYc4uMgpdFk0k3bXS1Q%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=1mTFYc4uMgpdFk0k3bXS1Q%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>
                                    &#x6148;&#x4EC1;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=NtqO%252FliLX5WjjJER1U%252ByKA%253D%253D&amp;ZONE_SEQ=NtqO%252FliLX5WjjJER1U%252ByKA%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=NtqO%252FliLX5WjjJER1U%252ByKA%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=NtqO%252FliLX5WjjJER1U%252ByKA%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>
                                    &#x5149;&#x6052;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=hfZHqmKiplZnaKlYpTtBhQ%253D%253D&amp;ZONE_SEQ=7RIdJxUdWzeUC2CAxqIVDQ%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=hfZHqmKiplZnaKlYpTtBhQ%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=hfZHqmKiplZnaKlYpTtBhQ%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>
                                    &#x6797;&#x5065;&#x5BB6;&#x5EAD;&#x91AB;&#x5B78;&#x79D1;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=9uziGlODPg28eD0lipqkjg%253D%253D&amp;ZONE_SEQ=9uziGlODPg28eD0lipqkjg%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=9uziGlODPg28eD0lipqkjg%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=9uziGlODPg28eD0lipqkjg%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5.</td>
                                <td>
                                    &#x5F18;&#x5B89;&#x5BB6;&#x5EAD;&#x91AB;&#x5B78;&#x79D1;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=WbMzfatnfcDaFCWRIJc6kw%253D%253D&amp;ZONE_SEQ=WbMzfatnfcDaFCWRIJc6kw%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=WbMzfatnfcDaFCWRIJc6kw%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=WbMzfatnfcDaFCWRIJc6kw%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6.</td>
                                <td>
                                    &#x81FA;&#x5B89;&#x91AB;&#x9662;&#x96D9;&#x5341;&#x5206;&#x9662;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=4heX6wtc81rJD8bfpD0%252BTg%253D%253D&amp;ZONE_SEQ=zn832x9dXUjLyxbJaoWL1w%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=4heX6wtc81rJD8bfpD0%252BTg%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=4heX6wtc81rJD8bfpD0%252BTg%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7.</td>
                                <td>
                                    &#x4E2D;&#x570B;&#x91AB;&#x85E5;&#x5927;&#x5B78;&#x9644;&#x8A2D;&#x91AB;&#x9662;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=5lZsCuNvFluIqGPDTQChCw%253D%253D&amp;ZONE_SEQ=5lZsCuNvFluIqGPDTQChCw%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=5lZsCuNvFluIqGPDTQChCw%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=5lZsCuNvFluIqGPDTQChCw%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8.</td>
                                <td>
                                    &#x54C1;&#x5BB6;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=%252BYnk%252BDv2BHUgNvDoRXSHvQ%253D%253D&amp;ZONE_SEQ=dnpzMz4I2UdCgzYllAxhMw%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=%252BYnk%252BDv2BHUgNvDoRXSHvQ%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=%252BYnk%252BDv2BHUgNvDoRXSHvQ%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9.</td>
                                <td>
                                    &#x5929;&#x884C;&#x5065;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=jAqD%252FOcUVCSWTYhp2YJ%252FvQ%253D%253D&amp;ZONE_SEQ=M9nnCQHY721Z4XM5vNupGQ%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=jAqD%252FOcUVCSWTYhp2YJ%252FvQ%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=jAqD%252FOcUVCSWTYhp2YJ%252FvQ%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10.</td>
                                <td>
                                    &#x5468;&#x5B78;&#x5109;&#x5BB6;&#x5EAD;&#x91AB;&#x5B78;&#x79D1;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=RNIvFSpXAKb9wM2DX513nw%253D%253D&amp;ZONE_SEQ=RNIvFSpXAKb9wM2DX513nw%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=RNIvFSpXAKb9wM2DX513nw%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=RNIvFSpXAKb9wM2DX513nw%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>11.</td>
                                <td>
                                    &#x767D;&#x5BB6;&#x5EAD;&#x91AB;&#x5B78;&#x79D1;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=vkGuYdemmoO%252F1eg89ts6Rw%253D%253D&amp;ZONE_SEQ=vkGuYdemmoO%252F1eg89ts6Rw%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=vkGuYdemmoO%252F1eg89ts6Rw%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=vkGuYdemmoO%252F1eg89ts6Rw%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>12.</td>
                                <td>
                                    &#x777F;&#x64C7;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=RyAHMcW%252Fd%252F9IHwQhoGDYyw%253D%253D&amp;ZONE_SEQ=im1DFzfbKixwMSVkJsdASw%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=RyAHMcW%252Fd%252F9IHwQhoGDYyw%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=RyAHMcW%252Fd%252F9IHwQhoGDYyw%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>13.</td>
                                <td>
                                    &#x6B23;&#x63DA;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=UW7s1rAxi4ipSEt1BdPIhA%253D%253D&amp;ZONE_SEQ=6tR3Qa%252F%252B2%252BcupuhdL7HvGA%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=UW7s1rAxi4ipSEt1BdPIhA%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=UW7s1rAxi4ipSEt1BdPIhA%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>14.</td>
                                <td>
                                    &#x5EB7;&#x6689;&#x8033;&#x9F3B;&#x5589;&#x79D1;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=gKzJk4%252FT4nZcr667zacKQw%253D%253D&amp;ZONE_SEQ=gKzJk4%252FT4nZcr667zacKQw%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=gKzJk4%252FT4nZcr667zacKQw%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=gKzJk4%252FT4nZcr667zacKQw%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>15.</td>
                                <td>
                                    &#x73FE;&#x4EE3;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=g6ouRRWiOLgFAavWsl0hYw%253D%253D&amp;ZONE_SEQ=g6ouRRWiOLgFAavWsl0hYw%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=g6ouRRWiOLgFAavWsl0hYw%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=g6ouRRWiOLgFAavWsl0hYw%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>16.</td>
                                <td>
                                    &#x8521;&#x5D07;&#x4EC1;&#x5BB6;&#x5EAD;&#x91AB;&#x5B78;&#x79D1;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=T8tkxqtPqKOYFbtPRm%252FLLg%253D%253D&amp;ZONE_SEQ=T8tkxqtPqKOYFbtPRm%252FLLg%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=T8tkxqtPqKOYFbtPRm%252FLLg%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=T8tkxqtPqKOYFbtPRm%252FLLg%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>17.</td>
                                <td>
                                    &#x548C;&#x8208;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=WHVICeOTnGpYpLgSVePaFA%253D%253D&amp;ZONE_SEQ=WHVICeOTnGpYpLgSVePaFA%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=WHVICeOTnGpYpLgSVePaFA%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=WHVICeOTnGpYpLgSVePaFA%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>18.</td>
                                <td>
                                    &#x65BD;&#x4FCA;&#x54F2;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=VT3e1IQ5hwm9UXJBaTfKaQ%253D%253D&amp;ZONE_SEQ=VT3e1IQ5hwm9UXJBaTfKaQ%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=VT3e1IQ5hwm9UXJBaTfKaQ%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=VT3e1IQ5hwm9UXJBaTfKaQ%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                            <tr>
                                <td>19.</td>
                                <td>
                                    &#x53F0;&#x4E2D;&#x5BB6;&#x5E7C;&#x8A3A;&#x6240;
                                </td>
                                <td>
                                    &#x81FA;&#x4E2D;&#x5E02;
                                </td>
                                <td>
                                    &#x5317;&#x5340;
                                </td>
                                <td>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASBasicData?BAS_SEQ=EnMGrpxrFxs2vl%252BMXMcs8A%253D%253D&amp;ZONE_SEQ=hBJ%252BMXoOMoYUz5Bhjbnsyw%253D%253D">&#x6A5F;&#x69CB;&#x8CC7;&#x6599;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASDepartments?BAS_SEQ=EnMGrpxrFxs2vl%252BMXMcs8A%253D%253D">&#x8A3A;&#x7642;&#x79D1;&#x5225;</a>
                                    <a class="btn bg-success bg-opacity-25 text-decoration-none" href="/Accessibility/BASSearch/BASMedicalPersonnel?BAS_SEQ=EnMGrpxrFxs2vl%252BMXMcs8A%253D%253D">&#x91AB;&#x4E8B;&#x4EBA;&#x54E1;&#x6578;</a>
                                </td>
                            </tr>
                    </tbody>
                </table>
            </div>
</div>

<div class="row justify-content-center">
    <a href="/Accessibility" class="col-auto btn bg-info bg-opacity-25 text-center m-3" aria-label="返回醫事查詢系統首頁" title="返回醫事查詢系統首頁">返回首頁</a>
</div>

        </div>
        <div b-vfqepmf6t7 class="border-top">
            <a b-vfqepmf6t7 class="accesskey" href="#Z" accesskey="Z" aria-label="注意事項" title="下方區域" style="color:lightgray;">:::</a>
            <ul b-vfqepmf6t7 style="list-style:none;">
                <li b-vfqepmf6t7 class="text-danger"><strong b-vfqepmf6t7>因本部各項資訊系統持續遭受境外嘗試攻擊，且醫事人員及機構資料係屬境內資訊，於2018年11月30日起，不再支援境外連線，還請見諒。</strong></li>
                <li b-vfqepmf6t7 class="text-danger"><strong b-vfqepmf6t7>因IE自2016年1月12日起不再支援舊版IE，為保障用戶權益與網路交易安全，本部資訊系統已全部升級，本系統自即日起不再支援舊版瀏覽器，請儘速升級您的瀏覽器至IE11以上or Chrome最新版本，未升級者，將無法正常使用本系統。微軟相關公告請至官網查詢：<a b-vfqepmf6t7 href="https://www.microsoft.com/zh-tw/WindowsForBusiness/End-of-IE-support" aria-label="微軟不支援舊版IE相關公告連結" title="微軟不支援舊版IE相關公告">https://www.microsoft.com/zh-tw/WindowsForBusiness/End-of-IE-support</a></strong></li>
                <li b-vfqepmf6t7>本系統僅供民眾對執業之醫事人員資格有疑義或想了解醫事機構之基本設置時，提供查詢使用。</li>
                <li b-vfqepmf6t7>本系統資料更新頻率為「即時更新」。</li>
                <li b-vfqepmf6t7>本系統以執業中之醫事人員同意放置之項目予以公開。</li>
                <li b-vfqepmf6t7>查詢結果為「目前未有符合條件的資料!!」，不代表此人不為醫事人員，如對此醫事人員之身分有疑慮，請與各縣市衛生局聯絡。</li>
                <li b-vfqepmf6t7>如「姓名、性別、醫事人員類別」有異常，請與衛生福利部醫事司發證間聯絡(02-85906666轉6133或6134)。</li>
                <li b-vfqepmf6t7>如需查詢「醫院評鑑結果」或「醫院基本資料」請至：<a b-vfqepmf6t7 href="https://openinfo.mohw.gov.tw/" aria-label="查詢醫院評鑑結果或醫院基本資料連結" title="查詢醫院評鑑結果或醫院基本資料">https://openinfo.mohw.gov.tw/</a> 查詢。</li>
            </ul>
        </div>
        <div b-vfqepmf6t7 style="text-align:center;">
            <a b-vfqepmf6t7 href="https://accessibility.moda.gov.tw/Applications/Detail?category=20240205172818" title="移至無障礙標章網頁">
                <img src="/Accessibility/images/AA.jpg" alt="通過AA檢測等級無障礙網頁檢測" border="0" width="88" height="31" /> 
            </a>
        </div>
    </div>
    
    <script src="/Accessibility/lib/jquery/dist/jquery.min.js"></script>
    <script src="/Accessibility/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Accessibility/js/site.js?v=6sEclyTYAHkjiNUTY36lYELUoAdXnF-DhdYTGKWJIpA"></script>
    <script src="/Accessibility/js/pagination.js?v=_TTDE3UnggIyOgB6a-Ou1qyHOx9AG53bgEUnfsKYT2U"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    
</body>
</html>